# CursorAssist

./: .gitignore  CHANGELOG.md  CLAUDE.md  MouseTrainer.Deterministic.sln  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md  ci.slnf
.github/workflows/: ci.yml  publish.yml
docs/: product-boundary.md
samples/: demo-profile.json  toolbar-layout.json
site/: astro.config.mjs
site/src/: site-config.ts
site/src/content/docs/handbook/: architecture.md  getting-started.md  index.md  pipeline.md  profiling.md  reference.md
src/: Directory.Build.props
src/CursorAssist.Benchmark.Cli/: CursorAssist.Benchmark.Cli.csproj  Program.cs
src/CursorAssist.Canon/: CursorAssist.Canon.csproj
src/CursorAssist.Canon/Schemas/: AdaptiveDifficultyPlan.cs  AssistiveConfig.cs  MotorProfile.cs  UIAccessibilityReport.cs
src/CursorAssist.Canon/Validation/: CanonValidator.cs
src/CursorAssist.Engine/: CursorAssist.Engine.csproj
src/CursorAssist.Engine/Analysis/: CalibrationResult.cs  CalibrationSession.cs  TremorAnalyzer.cs
src/CursorAssist.Engine/Core/: DeterministicPipeline.cs  EngineEvent.cs  EngineFrameResult.cs  IInputTransform.cs  IStatefulTransform.cs  InputSample.cs  TargetInfo.cs  TransformContext.cs  TransformPipeline.cs
src/CursorAssist.Engine/Layout/: UILayout.cs
src/CursorAssist.Engine/Mapping/: ProfileToConfigMapper.cs
src/CursorAssist.Engine/Metrics/: BenchmarkMetricsSink.cs  IMetricsSink.cs  MotorProfileSink.cs  NullMetricsSink.cs  TracingMetricsSink.cs
src/CursorAssist.Engine/Transforms/: DirectionalIntentTransform.cs  PhaseCompensationTransform.cs  SmoothingTransform.cs  SoftDeadzoneTransform.cs  TargetMagnetismTransform.cs
src/CursorAssist.Pilot/: ConsoleDashboard.cs  CursorAssist.Pilot.csproj  Program.cs
src/CursorAssist.Policy/: CursorAssist.Policy.csproj  ProfileToConfigMapper.cs
src/CursorAssist.Profile.Cli/: CursorAssist.Profile.Cli.csproj  Program.cs
src/CursorAssist.Runtime.Core/: AssistedDelta.cs  CursorAssist.Runtime.Core.csproj  CursorState.cs  EngineThread.cs  IKillSwitch.cs  ITargetProvider.cs  RawInputEvent.cs  RuntimeLimits.cs  SafeDefaults.cs  SessionSummary.cs  TelemetryWriter.cs
src/CursorAssist.Runtime.Windows/: CursorAssist.Runtime.Windows.csproj  HotkeyKillSwitch.cs  MouseCapture.cs  MouseInjector.cs  UIAutomationTargetProvider.cs
src/CursorAssist.Runtime.Windows/Interop/: NativeMethods.cs
src/CursorAssist.Trace/: CursorAssist.Trace.csproj  TraceHeader.cs  TraceReader.cs  TraceSample.cs  TraceWriter.cs
src/MouseTrainer.Core/Simulation/Debug/: ISimDebugOverlay.cs
src/MouseTrainer.Core/Simulation/ReflexGates/: ReflexGateSimulation.cs
src/MouseTrainer.MauiHost/: App.xaml  App.xaml.cs  DebugOverlay.cs  GameRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MouseTrainer.MauiHost.csproj  NeonPalette.cs  ParticleSystem.cs  ScreenShake.cs  SessionStore.cs  TraceExporter.cs  TrailBuffer.cs
src/MouseTrainer.Simulation/Session/: SessionController.cs
tests/CursorAssist.Tests/: CursorAssist.Tests.csproj
tests/CursorAssist.Tests/Analysis/: CalibrationSessionTests.cs  TremorAnalyzerTests.cs
tests/CursorAssist.Tests/Canon/: CanonValidationTests.cs
tests/CursorAssist.Tests/Engine/: DeterministicPipelineTests.cs
tests/CursorAssist.Tests/Helpers/: TestStreamGenerator.cs
tests/CursorAssist.Tests/Mapping/: ProfileToConfigMapperTests.cs
tests/CursorAssist.Tests/Metrics/: BenchmarkMetricsSinkTests.cs  TracingMetricsSinkTests.cs
tests/CursorAssist.Tests/Policy/: PolicyMapperTests.cs
tests/CursorAssist.Tests/RiskMatrix/: RiskMatrixTests.cs
tests/CursorAssist.Tests/Runtime/: AccumulatorCapTests.cs  EchoGuardTests.cs  KillSwitchContractTests.cs  OutputClampTests.cs  ReplayGoldenHashTests.cs  RuntimeSimulationTests.cs  SafeDefaultsTests.cs  StatefulResetContractTests.cs  TelemetryWriterTests.cs
tests/CursorAssist.Tests/Stability/: StabilityTests.cs
tests/CursorAssist.Tests/Trace/: TraceRoundTripTests.cs
tests/CursorAssist.Tests/Transforms/: DirectionalIntentTransformTests.cs  PhaseCompensationTransformTests.cs  SmoothingTransformTests.cs  SoftDeadzoneTransformTests.cs  TargetMagnetismTests.cs
tests/MouseTrainer.Tests/: MouseTrainer.Tests.csproj
tests/MouseTrainer.Tests/Scoring/: ScoreBreakdownTests.cs
tools/MouseTrainer.AudioGen/: MouseTrainer.AudioGen.csproj
