<Project Sdk="Microsoft.NET.Sdk">

  <!-- Engine depends on Canon for profile/config types. No platform deps. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>CursorAssist.Engine</PackageId>
    <Version>1.0.0</Version>
    <Description>Deterministic input transform pipeline with 60Hz accumulator loop, composable IInputTransform chain, EMA smoothing, deadzone logic, and metrics collection. Platform-agnostic.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/CursorAssist</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/CursorAssist</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>input;transform;deterministic;smoothing;ema;accessibility;cursor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursorAssist.Canon\CursorAssist.Canon.csproj" />
    <ProjectReference Include="..\CursorAssist.Trace\CursorAssist.Trace.csproj" />
  </ItemGroup>

</Project>
