<Project Sdk="Microsoft.NET.Sdk">

  <!-- Engine depends on Canon for profile/config types. No platform deps. -->

  <ItemGroup>
    <ProjectReference Include="..\CursorAssist.Canon\CursorAssist.Canon.csproj" />
    <ProjectReference Include="..\CursorAssist.Trace\CursorAssist.Trace.csproj" />
  </ItemGroup>

</Project>
