<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CursorAssist.Canon\CursorAssist.Canon.csproj" />
    <ProjectReference Include="..\..\src\CursorAssist.Engine\CursorAssist.Engine.csproj" />
    <ProjectReference Include="..\..\src\CursorAssist.Policy\CursorAssist.Policy.csproj" />
    <ProjectReference Include="..\..\src\CursorAssist.Trace\CursorAssist.Trace.csproj" />
    <ProjectReference Include="..\..\src\CursorAssist.Runtime.Core\CursorAssist.Runtime.Core.csproj" />
  </ItemGroup>

</Project>
