<Project Sdk="Microsoft.NET.Sdk">

  <!-- Policy depends only on Canon. Contains versioned mapping rules. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>CursorAssist.Policy</PackageId>
    <Version>1.0.2</Version>
    <Description>Versioned deterministic mapper from motor profiles to assistive cursor configs. DSP-grounded tremor compensation with EMA cutoff formulas, power-law deadzones, and phase compensation.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/CursorAssist</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/CursorAssist</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>accessibility;tremor;assistive;dsp;motor-profile;cursor;smoothing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursorAssist.Canon\CursorAssist.Canon.csproj" />
  </ItemGroup>

</Project>
